# Create SMSCanal service

A project for universis api extension library

Add to the app.json file

```
"settings": {
    "sms-canal" : {
      "sender" : "Universis",
      "url" : "",
      "user" : "",
      "password" : ""
    }
}
```
